# There is separate process of inserting data into the collection
#insert insertOne insertMany

#insert
$db.table1.insert([{name: "test 1", age: 1, likes: 1, comments: 1, share: 1},{name: "test 2",  age: 2, likes: 2, comments: 2, share: 2}]);

o/p =>
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

#insertOne
$db.table1.insertOne({name: "test 3", age: 3, likes: 3, comments: 3, share: 3});

o/p =>
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6665f57aadb490754c0cadd2")
}

#insertMany
$db.table1.insertMany([{name: "test 4", age: 4, likes: 4, comments: 4, share: 4},{name: "test 5",  age: 5, likes: 5, comments: 5, share: 5}]);

o/p =>
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6665f586adb490754c0cadd3"),
                ObjectId("6665f586adb490754c0cadd4")
        ]
}

